Trains/LogInDBs/LogIn_.xaml

<Window x:Class="LogInDBs.LogIn_"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogInDBs"
        mc:Ignorable="d"
        Title="LogIn_" Height="1080" Width="1545.6" FontSize="14">

    <Window.Background>
        <ImageBrush ImageSource="https://www.travelalaska.com/sites/default/files/2021-12/GettingAround_Train_Hero_%28ATIA%2C%20Michel%20DeYoung%29.jpg"/>
    </Window.Background>


    <Border Background="White" CornerRadius="20" Margin="240,142,706.2,303.4">
        <StackPanel Margin="17,41,9.8,-311.2">
            <Image Source="/resources/Screenshot 2023-03-05 180455.jpg" Height="55" Margin="0,0,9.6,0"/>
            <Label Content="Log In" Foreground="Black" FontSize="25" FontFamily="/LogInDBs;component/resources/#Sonsie One" HorizontalAlignment="Center"/>
            <Separator/>
            <Label Content="Username" Foreground="Black" FontFamily="/LogInDBs;component/resources/#Sarpanch Black" FontSize="20"/>
            <TextBox x:Name="txtUsername" Background="#F5F5F5" Foreground="Black" FontSize="18"/>

            <Label Content="Password" Foreground="Black" FontFamily="/LogInDBs;component/resources/#Sarpanch Black" FontSize="20"/>
            <PasswordBox x:Name="PasswordBox" Background="#F5F5F5" Foreground="Black" FontSize="18"/>

            <Button x:Name="Submit" Content="Submit" Margin="80,10" Background="#566F22" Foreground="white" FontSize="18" Click="Submit_Click" FontFamily="/LogInDBs;component/resources/#Sarpanch Black"/>
        </StackPanel>
    </Border>
</Window>
